\contentsline {section}{บทคัดย่อ}{b}{section*.1}%
\contentsline {section}{Abstract}{c}{section*.2}%
\contentsline {section}{Acknowledgments}{d}{chapter*.3}%
\contentsline {section}{Contents}{e}{section*.4}%
\contentsline {section}{List of Figures}{h}{section*.6}%
\contentsline {section}{List of Tables}{i}{section*.8}%
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project rationale}{1}{section.1.1}%
\contentsline {subsubsection}{Traditional recommendation system problems}{1}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project scope}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Approaches}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Libraries}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Dataset}{2}{subsection.1.3.3}%
\contentsline {subsubsection}{Kaggle}{2}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Expected outcomes}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hardware technology }{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Software technology}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Project plan}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Roles and responsibilities}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Impacts of this project on society, health, safety, legal, and cultural issues }{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background Knowledge and Theory}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Related Studies}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Content-Based Filtering}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Advantages}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Disadvantages}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Collaborative Filtering}{5}{section.2.4}%
\contentsline {subsubsection}{K-Nearest Neighbors (KNN):}{5}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.4.1}Advantages}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Disadvantages}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Hybrid Filtering}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evaluation}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Training and Testing}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Hit Rate}{7}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}F1 Score}{7}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}ISNE knowledge used, applied, or integrated in this project }{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Basic Computer Programming for Information Systems and Network Engineering}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Object-Oriented Programming}{8}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Data Structures and Algorithms}{8}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Fundamentals of Database Systems}{8}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Extracurricular knowledge used, applied, or integrated in this project }{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}Project Structure and Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Cleaning}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Course Recommendation using TF-IDF and Linear Kernel}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Term Frequency}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inverse Document Frequency}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Term Frequency and Inverse Document Frequency}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Cosine Similarity}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Course Recommendation using Feature Ratings and KNN}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Feature Ratings Calculation}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nearest Neighbors Model}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Hybrid Course Recommendation}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The combination of TF-IDF and KNN}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The process of Recommendation}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Evaluation}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Training and Testing}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Accuracy Measurement}{17}{subsection.3.5.2}%
\contentsline {subsubsection}{Hit Rate}{17}{subsubsection*.13}%
\contentsline {subsubsection}{F1 Score}{18}{subsubsection*.14}%
\contentsline {section}{\numberline {3.6}Function Structure}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The TfidfLinearKernel class}{19}{subsection.3.6.1}%
\contentsline {subsubsection}{The \texttt {fit} method}{19}{subsubsection*.15}%
\contentsline {subsubsection}{The \texttt {predict} method}{19}{subsubsection*.16}%
\contentsline {subsubsection}{The \texttt {train\_test\_split} method}{19}{subsubsection*.17}%
\contentsline {subsubsection}{The \texttt {hit\_rate} method}{19}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.6.2}The FeatureRatingsKNN class}{19}{subsection.3.6.2}%
\contentsline {subsubsection}{The \texttt {fit} method}{19}{subsubsection*.19}%
\contentsline {subsubsection}{The \texttt {predict} method}{19}{subsubsection*.20}%
\contentsline {subsubsection}{The \texttt {train\_test\_split} method}{19}{subsubsection*.21}%
\contentsline {subsubsection}{The \texttt {hit\_rate} method}{19}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.6.3}The Hybrid class}{19}{subsection.3.6.3}%
\contentsline {subsubsection}{The \texttt {fit} method}{19}{subsubsection*.23}%
\contentsline {subsubsection}{The \texttt {predict} method}{19}{subsubsection*.24}%
\contentsline {subsubsection}{The \texttt {train\_test\_split} method}{19}{subsubsection*.25}%
\contentsline {subsubsection}{The \texttt {hit\_rate} method}{19}{subsubsection*.26}%
\contentsline {chapter}{\numberline {4}Experimentation and Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Preparation}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Import the classes}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Import datasets}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Extract a user dataset}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fit the model}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Predict the model}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Observe the results}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Calculate the accuracy}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tracy Marchant}{23}{subsection.4.6.1}%
\contentsline {subsubsection}{Hit Rate}{23}{subsubsection*.27}%
\contentsline {subsubsection}{F1 Score}{23}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.6.2}All users}{23}{subsection.4.6.2}%
\contentsline {subsubsection}{Hit Rate}{23}{subsubsection*.29}%
\contentsline {subsubsection}{F1 Score}{23}{subsubsection*.30}%
\contentsline {chapter}{\numberline {5}Conclusions and Discussions}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Suggestions and further improvements }{25}{section.5.3}%
\contentsline {chapter}{References}{26}{section*.31}%
\contentsline {chapter}{\numberline {A}Technical Implementation Details}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data Collection and Preprocessing}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}Content-Based Filtering}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}Collaborative Filtering}{29}{section.A.3}%
\contentsline {section}{\numberline {A.4}Hybrid Approach}{29}{section.A.4}%
\contentsline {section}{\numberline {A.5}Model Evaluation}{29}{section.A.5}%
\contentsline {chapter}{\numberline {B}Model Training and Evaluation}{30}{appendix.B}%
\contentsline {section}{\numberline {B.1}Model Training}{30}{section.B.1}%
\contentsline {section}{\numberline {B.2}Evaluation Metrics}{30}{section.B.2}%
\contentsline {section}{\numberline {B.3}Challenges and Solutions}{30}{section.B.3}%
\contentsline {chapter}{Biographical Sketch}{31}{appendix*.33}%
