\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Gantt chart}}{3}{table.1.1}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.1}{\ignorespaces Recommendation Techniques.}}{6}{table.2.1}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Before cleaning the user dataset}}{9}{table.3.1}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.2}{\ignorespaces After cleaning the user dataset}}{9}{table.3.2}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.3}{\ignorespaces Before cleaning the item dataset}}{10}{table.3.3}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.4}{\ignorespaces After cleaning the item dataset}}{10}{table.3.4}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.5}{\ignorespaces User-Item Matrix}}{12}{table.3.5}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.6}{\ignorespaces Item-Item Matrix}}{12}{table.3.6}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.7}{\ignorespaces Feature Ratings}}{14}{table.3.7}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.8}{\ignorespaces Cleaned Feature Ratings}}{14}{table.3.8}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.9}{\ignorespaces User-Course Matrix}}{14}{table.3.9}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.10}{\ignorespaces Predicted Distances}}{15}{table.3.10}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.11}{\ignorespaces Before the normalization}}{16}{table.3.11}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.12}{\ignorespaces After the normalization}}{16}{table.3.12}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.13}{\ignorespaces Matrix 1}}{16}{table.3.13}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.14}{\ignorespaces Matrix 2}}{16}{table.3.14}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.15}{\ignorespaces Stacked Matrix}}{16}{table.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
