\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces KNN Model}}{15}{figure.3.1}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
