\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\@input{chapters/frontmatter.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/a>>}
\@input{chapters/intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/background.aux}
\@input{chapters/approach.aux}
\@input{chapters/eval.aux}
\@input{chapters/conclusion.aux}
\bibdata{myReport}
\bibcite{Liu2020}{1}
\bibcite{Wong2007}{2}
\bibcite{Zhang2021}{3}
\bibcite{CNNIC2020}{4}
\bibcite{5432716}{5}
\bibcite{Bhaskaran2019}{6}
\bibcite{Sharma2013}{7}
\bibcite{Shishenhchi2010}{8}
\bibcite{Khanal2020}{9}
\bibcite{features}{10}
\bibcite{tfidf}{11}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.15}\protected@file@percent }
\bibcite{Aguilar2017}{12}
\bibcite{10.1007/978-3-030-66840-2_21}{13}
\bibcite{AvinashRSonule2020UnswNb15DA}{14}
\bibcite{Panigrahy2017}{15}
\bibcite{Shen2020}{16}
\bibcite{Tan2008}{17}
\bibcite{Tian2019}{18}
\bibcite{5628917}{19}
\bibcite{Xiao2018}{20}
\@input{chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Biographical Sketch}{27}{appendix*.17}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  4D71AF2DC995933D85DC07C6052E6C17907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  631F0B34BE8A452B7E55558C864E4993907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  8834F0823D97A47B5B2DE8628FDC9737907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  3A966D8869880A81DF61295D542D759D907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  9221CFE226ACFBCEC1E4173301925C55907CF531DB5FBB23410FFF00B9579CD2.pygtex}
\gdef \@abspage@last{37}
