\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\@input{chapters/frontmatter.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/a>>}
\@input{chapters/intro.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/background.aux}
\@input{chapters/approach.aux}
\@input{chapters/eval.aux}
\@input{chapters/conclusion.aux}
\bibdata{myReport}
\bibcite{Liu2020}{1}
\bibcite{Wong2007}{2}
\bibcite{Zhang2021}{3}
\bibcite{CNNIC2020}{4}
\bibcite{5432716}{5}
\bibcite{Bhaskaran2019}{6}
\bibcite{Tan2008}{7}
\bibcite{Sharma2013}{8}
\bibcite{Shishenhchi2010}{9}
\bibcite{Khanal2020}{10}
\bibcite{features}{11}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.31}\protected@file@percent }
\bibcite{tfidf}{12}
\bibcite{10.1007/978-3-030-66840-2_21}{13}
\bibcite{Shen2020}{14}
\bibcite{Thakkar2019}{15}
\bibcite{Xiao2018}{16}
\bibcite{5628917}{17}
\bibcite{Lin2018}{18}
\bibcite{AvinashRSonule2020UnswNb15DA}{19}
\bibcite{Panigrahy2017}{20}
\bibcite{yacouby-axman-2020-probabilistic}{21}
\bibcite{Xu2019}{22}
\bibcite{Aguilar2017}{23}
\bibcite{Tian2019}{24}
\bibcite{Gope2017}{25}
\@input{chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Biographical Sketch}{31}{appendix*.33}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  631F0B34BE8A452B7E55558C864E4993907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  4D71AF2DC995933D85DC07C6052E6C17907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  E6E993344C27A4B58641EB4405E3BF11907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  13C4B2840E40D848FFAF653838EB7F59907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  FF1BA9CBB8A32365E7B6E2C120804102907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  74D9A83219CABAAB06A69FD318873F33907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  5B9E000E239E6143D0BB016F6C2AB5F0907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  FB751B021F24F0EBA0FE8959156DF0D4907CF531DB5FBB23410FFF00B9579CD2.pygtex,
  7A91DF575EFC86157C2DF36726D508D6907CF531DB5FBB23410FFF00B9579CD2.pygtex}
\gdef \@abspage@last{42}
