\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5432716}
\citation{Bhaskaran2019}
\citation{Tan2008}
\citation{Sharma2013}
\citation{Shishenhchi2010}
\citation{Khanal2020}
\citation{features}
\citation{tfidf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge and Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Related Studies}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content-Based Filtering}{4}{section.2.3}\protected@file@percent }
\citation{10.1007/978-3-030-66840-2_21}
\citation{Shen2020}
\citation{Thakkar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disadvantages}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collaborative Filtering}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors (KNN):}{5}{subsubsection*.12}\protected@file@percent }
\citation{Xiao2018}
\citation{5628917}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Advantages}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disadvantages}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybrid Filtering}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recommendation Techniques.}}{6}{table.2.1}\protected@file@percent }
\citation{Lin2018}
\citation{AvinashRSonule2020UnswNb15DA}
\citation{Panigrahy2017}
\citation{yacouby-axman-2020-probabilistic}
\citation{Xu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Training and Testing}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hit Rate}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}F1 Score}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ISNE knowledge used, applied, or integrated in this project }{7}{section.2.7}\protected@file@percent }
\citation{Aguilar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic Computer Programming for Information Systems and Network Engineering}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Object-Oriented Programming}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Data Structures and Algorithms}{8}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Fundamentals of Database Systems}{8}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extracurricular knowledge used, applied, or integrated in this project }{8}{section.2.8}\protected@file@percent }
\@setckpt{chapters/background}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@numauthors}{2}
\setcounter{@authorIdx}{2}
\setcounter{@acadyear}{2567}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{6}
\setcounter{@plan@sy}{2023}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2024}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2024}
\setcounter{@plan@colscount}{10}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
