\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Sample code snippet for content\PYGZhy{}based recommendation}
\PYG{k}{def} \PYG{n+nf}{content\PYGZus{}based\PYGZus{}recommendation}\PYG{p}{(}\PYG{n}{user\PYGZus{}preferences}\PYG{p}{,} \PYG{n}{course\PYGZus{}features}\PYG{p}{,} \PYG{n}{similarity\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{top\PYGZus{}n}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Compute user profile based on preferences}
    \PYG{n}{user\PYGZus{}profile} \PYG{o}{=} \PYG{n}{compute\PYGZus{}user\PYGZus{}profile}\PYG{p}{(}\PYG{n}{user\PYGZus{}preferences}\PYG{p}{,} \PYG{n}{course\PYGZus{}features}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Calculate similarity between user profile and courses}
    \PYG{n}{similarity\PYGZus{}scores} \PYG{o}{=} \PYG{n}{similarity\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{user\PYGZus{}profile}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Get top N recommended courses}
    \PYG{n}{top\PYGZus{}courses\PYGZus{}indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{similarity\PYGZus{}scores}\PYG{p}{)[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][:}\PYG{n}{top\PYGZus{}n}\PYG{p}{]}
    \PYG{n}{top\PYGZus{}courses} \PYG{o}{=} \PYG{p}{[}\PYG{n}{course\PYGZus{}names}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{top\PYGZus{}courses\PYGZus{}indices}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{top\PYGZus{}courses}
\end{Verbatim}
