\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Calculate the hit rate of the model}
\PYG{n}{hit\PYGZus{}rate} \PYG{o}{=} \PYG{n}{TfidfLinearKernel}\PYG{o}{.}\PYG{n}{hit\PYGZus{}rate}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{i\PYGZus{}data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\PYG{n}{hit\PYGZus{}rate} \PYG{o}{=} \PYG{n}{FeatureRatingsKNN}\PYG{o}{.}\PYG{n}{hit\PYGZus{}rate}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\PYG{n}{hit\PYGZus{}rate} \PYG{o}{=} \PYG{n}{Hybrid}\PYG{o}{.}\PYG{n}{hit\PYGZus{}rate}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{i\PYGZus{}data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Calculate the F1 score of the model}
\PYG{n}{f1\PYGZus{}score} \PYG{o}{=} \PYG{n}{TfidfLinearKernel}\PYG{o}{.}\PYG{n}{f1\PYGZus{}score}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{i\PYGZus{}data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\PYG{n}{f1\PYGZus{}score} \PYG{o}{=} \PYG{n}{FeatureRatingsKNN}\PYG{o}{.}\PYG{n}{f1\PYGZus{}score}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\PYG{n}{f1\PYGZus{}score} \PYG{o}{=} \PYG{n}{Hybrid}\PYG{o}{.}\PYG{n}{f1\PYGZus{}score}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{i\PYGZus{}data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\end{Verbatim}
